<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\Alexandr Safiyulin\Desktop\BackEndMonitoring\UtilsTests\Build\DebugWin64\out\UtilsTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="CXMLDataReaderTestFixture.TryToBoolTestDisable" Duration="1" />
    <TestDuration Test="CXMLDataReaderTestFixture.TryToBoolTestEnable" Duration="1" />
    <TestDuration Test="CXMLDataReaderTestFixture.TryToBoolTestFenableck" Duration="1" />
    <TestDuration Test="CXMLDataReaderTestFixture.TryToBoolTestEmpty" Duration="1" />
    <TestDuration Test="CXMLDataReaderTestFixture.TryToConvertToIntegerOne" Duration="1" />
    <TestDuration Test="CXMLDataReaderTestFixture.TryToConvertToIntegerMinusOne" Duration="1" />
    <TestDuration Test="CXMLDataReaderTestFixture.TryToConvertToIntegerMax" Duration="1" />
    <TestDuration Test="CXMLDataReaderTestFixture.TryToConvertToIntegerMinusMax" Duration="1" />
    <TestDuration Test="CXMLDataReaderTestFixture.TryToConvertToIntegerMinusFortyOne" Duration="1" />
    <TestDuration Test="CStringCleanerTestFixture.GetOriginalString" Duration="1" />
    <TestDuration Test="CStringCleanerTestFixture.GetTrimedString" Duration="1" />
    <TestDuration Test="CStringCleanerTestFixture.GetTrimedLowerString" Duration="1" />
    <TestDuration Test="CStringCleanerTestFixture.GetLowerString" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalUnsignedSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalUnsignedStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalUnsignedEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalUnsignedLongLongSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalUnsignedLongLongStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalUnsignedLongLongEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalFloatSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalDoubleSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalLongDoubleSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalDoubleNegativeFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalDoubleZeroFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalDoubleFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalDoubleStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalDoubleEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalLongDoubleNegativeFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalLongDoubleZeroFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalLongDoubleFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalLongDoubleStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalLongDoubleEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalFloatNegativeFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalFloatZeroFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalFloatFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalFloatStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNaturalFloatEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedUnsignedSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedUnsignedStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedUnsignedEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedUnsignedLongLongSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedUnsignedLongLongStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedUnsignedLongLongEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedFloatSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedDoubleSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedLongDoubleSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedDoubleNegativeFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedDoubleZeroSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedDoubleStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedDoubleEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedLongDoubleNegativeFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedLongDoubleZeroSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedLongDoubleStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedLongDoubleEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedFloatNegativeFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedFloatZeroSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedFloatStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsUnsignedFloatEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberIntSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberIntStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberIntEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberLongLongSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberLongLongStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberLongLongEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberFloatSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberFloatStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberFloatEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberDoubleSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberDoubleStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberDoubleEmptyFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberLongDoubleSuccess" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberLongDoubleStringFail" Duration="1" />
    <TestDuration Test="CNumericTypesParserTestFixture.AsNumberLongDoubleEmptyFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoiPositiveSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoiNegativeSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoiZeroSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoiStringFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoiEmptyFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoulPositiveSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoulZeroSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoulStringFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoulEmptyFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStollPositiveSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStollNegativeSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStollZeroSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStollStringFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStollEmptyFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoullPositiveSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoullZeroSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoullStringFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoullEmptyFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStofPositiveSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStofNegativeSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStofZeroSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStofStringFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStofEmptyFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStodPositiveSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStodNegativeSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStodZeroSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStodStringFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStodEmptyFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoldPositiveSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoldNegativeSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoldZeroSuccess" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoldStringFail" Duration="1" />
    <TestDuration Test="CStrToNumWrapperTestTestFixture.TryStoldEmptyFail" Duration="1" />
  </TestDurations>
</GtaTestDurations>