<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>.\Build\DebugWin32\out\</OutDir>
    <IntDir>.\Build\DebugWin32\temp\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <EnableASAN>false</EnableASAN>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>.\Build\DebugWin32\log\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <ClCompile>
      <AdditionalIncludeDirectories>F:\SoftServe\BackendMonitoring\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <PreprocessorDefinitions>_GLIBCXX_DEBUG;__GLIBCXX_DEBUG_PEDANTIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OpenMPSupport>false</OpenMPSupport>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>