# BackEndMonitoring

./: .gitignore  BackendMonitoring.sln  BackendMonitoring.vcxproj  BackendMonitoring.vcxproj.filters  CMakeLists.txt  LICENSE  README.md  config.xml  disk.json  log.json  proc.json  service.sh  xgconsole.xml
BackEndMonitoring/: BackEndMonitoring.cpp  BackEndMonitoring.vcxproj  BackEndMonitoring.vcxproj.filters
BackEndMonitoring/PropertySheets/: DebugWin32.props  DebugWin64.props
BackEndMonitoring/PropertySheets/CodeStylerSettings/: .clang-format
BackEndMonitoring/src/: BackEndMonitoring.cpp
BackEndMonitoringSockets/: BackEndMonitoringSockets.vcxproj  BackEndMonitoringSockets.vcxproj.filters  CAcceptor.cpp  CAcceptor.h  CAcceptorSocket.cpp  CAcceptorSocket.h  CAcceptorWrapper.cpp  CAcceptorWrapper.h  CBaseSocket.cpp  CBaseSocket.h  CClientConnectionHandler.cpp  CClientConnectionHandler.h  CConnector.cpp  CConnector.h  CConnectorSocket.cpp  CConnectorSocket.h  CConnectorWrapper.cpp  CConnectorWrapper.h  CEventHandler.cpp  CEventHandler.h  CEventHandlerStorage.cpp  CEventHandlerStorage.h  CInitiationDispatcher.cpp  CInitiationDispatcher.h  CLinuxSocket.cpp  CLinuxSocket.h  CServiceConnectionHandler.cpp  CServiceConnectionHandler.h  CServiceHandler.cpp  CServiceHandler.h  CSocket.cpp  CSocket.h  CSocketWrapper.cpp  CSocketWrapper.h  CWindowsSocket.cpp  CWindowsSocket.h  DataHolder.cpp  DataHolder.h  IDispatcher.h  stdafx.h
BackEndMonitoringSockets/Debug/: BackEndMonitoringSockets.idb  BackEndMonitoringSockets.vcxproj.FileListAbsolute.txt
BackEndMonitoringSockets/Debug/BackEndM.91dd7f62.tlog/: BackEndMonitoringSockets.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
BackendMonitoringTests/: BackendMonitoringTests.vcxproj  BackendMonitoringTests.vcxproj.filters
BackendMonitoringTests/PropertySheets/: DebugWin32.props  DebugWin64.props  ReleaseWin32.props  ReleaseWin64.props
CLogger/: CLogger.vcxproj  CLogger.vcxproj.filters  CMakeLists.txt
CLogger/include/: GlobalLogger.h  Log.h  stdafx.h
CLogger/include/Utils/: Utils.h
CLogger/src/: DllMain.cpp
Client/: CMakeLists.txt
Client/BackEndMonitoringClient/: BackEndMonitoringClient.vcxproj  BackEndMonitoringClient.vcxproj.filters  CMakeLists.txt  ServerData_Client_.txt
Client/BackEndMonitoringClientCLI/: BackEndMonitoringClientCLI.vcxproj  BackEndMonitoringClientCLI.vcxproj.filters  CMakeLists.txt  Log.txt  ServerResponses.txt
Client/BackEndMonitoringClientGUI/: BackEndMonitoringClientGUI.pro  CConnectionDialog.cpp  CConnectionDialog.h  CConnectionDialog.ui  CConnectionErrorDialog.cpp  CConnectionErrorDialog.h  CConnectionErrorDialog.ui  CDrivesGraph.cpp  CDrivesGraph.h  CDrivesTab.cpp  CDrivesTab.h  CDrivesTable.cpp  CDrivesTable.h  CMainWindow.cpp  CMainWindow.h  CMainWindow.ui  CProcessesGraph.cpp  CProcessesGraph.h  CProcessesTab.cpp  CProcessesTab.h  CProcessesTable.cpp  CProcessesTable.h  CRequestDialog.cpp  CRequestDialog.h  CRequestDialog.ui  ERequestDataType.h  ERequestSelectType.h  main.cpp  stadafx.cpp
Client/BackEndMonitoringClientTests/: BackEndMonitoringClientTests.vcxproj  BackEndMonitoringClientTests.vcxproj.filters  CMakeLists.txt  packages.config
Guid/: CMakeLists.txt  Guid.vcxproj  Guid.vcxproj.filters  Makefile
PropertySheets/: BackEndMonitoring - Shortcut.lnk  DebugWin32.props  DebugWin64.props  ReleaseWin32.props  ReleaseWin64.props
Server/: BackEndMonitoring.service  CMakeLists.txt
Server/BackEndMonitoringServer/: BackEndMonitoringServer.vcxproj  BackEndMonitoringServer.vcxproj.filters  CFindFileByDateTime.cpp  CMakeLists.txt  CRequestExcAllData.cpp  CRequestExcAllData.h  CRequestExcDiskData.cpp  CRequestExcDiskData.h  CRequestExcProcessData.cpp  CRequestExcProcessData.h  HardwareStatus.cpp  HardwareStatus.h  info.json  packages.config
Server/BackEndMonitoringServerTests/: BackEndMonitoringServerTests.vcxproj  BackEndMonitoringServerTests.vcxproj.filters  CMakeLists.txt  packages.config
Service/src/: BMService.cpp  BMService.h  Main.cpp  Pch.h  ServiceInstaller.cpp  ServiceInstaller.h
Sockets/: BackEndMonitoringSockets.vcxproj  BackEndMonitoringSockets.vcxproj.filters  CMakeLists.txt
Sockets/BackEndMonitoringSockets/: BackEndMonitoringSockets.vcxproj  BackEndMonitoringSockets.vcxproj.filters  CMakeLists.txt  WindowsUtils.cpp
Sockets/BackEndMonitoringSockets/PropertySheets/: IncludeSheetDebug86.props  IncludeSheetRelease64.props  IncludeSheetRelease86.props
Sockets/BackEndMonitoringSocketsTests/: BackEndMonitoringSocketsTests.vcxproj  BackEndMonitoringSocketsTests.vcxproj.filters
Sockets/PropertySheets/: IncludeSheetDebug64.props
Sockets/include/: CAcceptorWrapper.h
Sockets/src/: CBaseSocket.cpp  CServiceConnectionHandler.cpp  CSocket.cpp
TestResults/25a1a26f-6939-4a87-9bb5-2cccd186a5ec/: Alexandr Safiyulin_DESKTOP-HU8H6KH 2021-02-18 12_30_43.coverage
UtilsTests/: CMakeLists.txt  UtilsTests.vcxproj  UtilsTests.vcxproj.filters
UtilsTests/src/: CNumericTypesParserTest.cpp  CStrToNumWrapperTest.cpp  CStringCleanerTest.cpp  CXMLDataReaderTest.cpp  Main.cpp  Tests.cpp
src/: BackendMonitoring.cpp
utils/include/: CComunicationSettings.cpp  CComunicationSettings.h  CConfiguration.cpp  CConfiguration.h  CDataReader.cpp  CDataReader.h  CDateTimePathConstructor.cpp  CDateTimePathConstructor.h  CDummyPointer.h  CEvent.cpp  CEvent.h  CFindFileByDateTime.cpp  CFindFileByDateTime.h  CHDDInfoSettings.cpp  CHDDInfoSettings.h  CInteractionFrame.cpp  CInteractionFrame.h  CInteractionHandler.cpp  CInteractionHandler.h  CJSONFormatSaver.cpp  CJSONFormatSaver.h  CJSONFormatter.cpp  CJSONFormatter.h  CLoggingSettings.cpp  CLoggingSettings.h  CMonitoringJSONDataContainer.cpp  CMonitoringJSONDataContainer.h  CMonitoringJSONDataEntry.cpp  CMonitoringJSONDataEntry.h  CNumericTypesParser.cpp  CNumericTypesParser.h  CProcessesInfoSettings.cpp  CProcessesInfoSettings.h  CReadFileWrapper.cpp  CReadFileWrapper.h  CRequestFrame.cpp  CRequestFrame.h  CRequestHandler.cpp  CRequestHandler.h  CResponseFrame.cpp  (+55 more)
(+200 files in other folders)
