<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>ReleaseWin64</_PropertySheetDisplayName>
    <OutDir>./Build\ReleaseWin64\out\</OutDir>
    <IntDir>./Build\ReleaseWin64\temp\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>./Build\ReleaseWin64\log\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <ClCompile>
      <AdditionalIncludeDirectories>./include</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>