<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>.\Build\ReleaseWin32\out\</OutDir>
    <IntDir>.\Build\ReleaseWin32\temp\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <SpectreMitigation>false</SpectreMitigation>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>.\Build\ReleaseWin32\log\$(MSBuildProjectName).log</Path>
    </BuildLog>
    <ClCompile>
      <AdditionalIncludeDirectories>.\include;..\..\3rd_party_libs\include;..\..\utils\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>