<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\Sergei\source\SoftServe\BackEndMonitoring\Sockets\BackEndMonitoringSocketsTests\Build\DebugWin64\out\BackEndMonitoringSocketsTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestAcceptorBlocked1.InitTestUnblocked" Duration="4" />
    <TestDuration Test="TestAcceptor2.InitTestBlocked" Duration="4" />
    <TestDuration Test="TestAcceptor3.ConnectTestForAcceptor" Duration="9" />
    <TestDuration Test="TestAcceptor3.ConnectTestForConnector" Duration="5" />
    <TestDuration Test="TestAcceptor4.ConnectTestForConnector" Duration="2036" />
    <TestDuration Test="TestAcceptor5.ConnectTestForClient" Duration="2046" />
    <TestDuration Test="TestAcceptor6.ConnectTestForClient" Duration="3" />
    <TestDuration Test="TestAcceptor7.ConnectTestWithoutClient" Duration="2" />
    <TestDuration Test="TestAcceptorUnblocked8.InitTestUnblocked" Duration="2" />
    <TestDuration Test="TestAcceptorUnblocked9.InitTestBlocked" Duration="6" />
    <TestDuration Test="TestAcceptorUnblocked10.ConnectTestForAcceptor" Duration="4" />
    <TestDuration Test="TestAcceptorUnblocked11.ConnectTestForConnector" Duration="3" />
    <TestDuration Test="TestAcceptorUnblocked12.ConnectTestForConnector" Duration="2039" />
    <TestDuration Test="TestAcceptorUnblocked13.ConnectTestForClient" Duration="2040" />
    <TestDuration Test="TestAcceptorUnblocked14.ConnectTestForClient" Duration="5" />
    <TestDuration Test="TestAcceptorUnblocked15.ConnectTestWithoutClient" Duration="4" />
    <TestDuration Test="TestAcceptorBlocked16.TimeoutTest" Duration="2" />
    <TestDuration Test="TestAcceptorUnblocked17.TimeoutTest" Duration="3" />
    <TestDuration Test="CConnectorTest1.InitSocketTestTrue" Duration="1" />
    <TestDuration Test="CConnectorTest2.InitSocketTestTrue" Duration="2" />
    <TestDuration Test="CConnectorTest3.ConnectTestTrue" Duration="2" />
    <TestDuration Test="CConnectorTest4.ConnectTestFalse" Duration="2042" />
    <TestDuration Test="CConnectorTest6.ConnectTestFalse" Duration="2051" />
    <TestDuration Test="CConnectorTest7.ConnectTestFalse" Duration="2028" />
    <TestDuration Test="CSockAddressTest1.InitSocketTestTrue" Duration="1" />
    <TestDuration Test="CSockAddressTest2.InitSocketTestFalse" Duration="1" />
    <TestDuration Test="CSockAddressTest3.InitSocketTestFalse" Duration="1" />
    <TestDuration Test="CSockAddressTest4.InitSocketTestFalse" Duration="1" />
    <TestDuration Test="CSockAddressTest5.InitSocketTestFalse" Duration="1" />
    <TestDuration Test="CSockAddressTest6.InitSocketTestFalse" Duration="1" />
    <TestDuration Test="CSockAddressTest7.InitSocketTestTrue" Duration="1" />
    <TestDuration Test="CSocketTest1.InitSocketTestTrue" Duration="2" />
    <TestDuration Test="CSocketTest2.ConstructorTestInvalidParam" Duration="1" />
    <TestDuration Test="CSocketTest3.ConstructorTestInvalidParam" Duration="1" />
    <TestDuration Test="CSocketTest4.DefaultConstructorTest" Duration="1" />
    <TestDuration Test="CSocketTest5.InitSocketTestFalseWithoutLibraries" Duration="1" />
    <TestDuration Test="CSocketTest6.ConstructorTestValidParam" Duration="1" />
    <TestDuration Test="CSocketTest7.ConstructorTestValidParam" Duration="1" />
    <TestDuration Test="CSocketTest8.ConstructorTestInvalidParam" Duration="1" />
    <TestDuration Test="CSocketTest9.ConstructorTestInvalidParamWithoutLib" Duration="1" />
    <TestDuration Test="CSocketTest10.ConstructorTestInvalidParam" Duration="1" />
    <TestDuration Test="CSocketTest11.ConstructorTestInvalidParam" Duration="1" />
    <TestDuration Test="CSocketTest12.ConstructorTestInvalidParam" Duration="1" />
    <TestDuration Test="CSocketTest13.ConstructorTestInvalidParam" Duration="1" />
    <TestDuration Test="CSocketTest14.SetSocketTestTrue" Duration="1" />
    <TestDuration Test="CSocketTest15.SetSocketTestInvalid" Duration="1" />
    <TestDuration Test="CSocketTest16.SetSocketTestNegative" Duration="1" />
    <TestDuration Test="CSocketTest17.SetSocketTestTooLong" Duration="1" />
    <TestDuration Test="CSocketTest18.SetSocketTestNegative" Duration="1" />
    <TestDuration Test="CSocketTest19.SetSocketTestDoubleToInt" Duration="1" />
    <TestDuration Test="CSocketTest20.SetSocketTestNegative" Duration="1" />
    <TestDuration Test="CSocketTest21.SetSocketTestInvalid" Duration="1" />
    <TestDuration Test="CSocketTest22.SetSocketTestNegative" Duration="1" />
    <TestDuration Test="CSocketTest23.SetSocketTestTooLong" Duration="1" />
    <TestDuration Test="CSocketTest24.SetSocketTestTrue" Duration="1" />
    <TestDuration Test="CSocketTest25.SetSocketTestTrue" Duration="1" />
    <TestDuration Test="CClientConnectorHostTest1.InitTestTrue" Duration="3" />
    <TestDuration Test="CClientConnectorHostTest2.ConnectTrueResult" Duration="4" />
    <TestDuration Test="CClientConnectorHostTest3.ConnectTrueDescriptor" Duration="5" />
    <TestDuration Test="CClientConnectorHostTest4.ConnectFalseDescriptor" Duration="2045" />
    <TestDuration Test="CClientConnectorHostTest5.ConnectFalseResult" Duration="2039" />
  </TestDurations>
</GtaTestDurations>